;; ne-lipi.mim -- Nepali romanized layout
;; Copyright (c) 2015 rho <rho.rhoit@gmail.com>

(input-method ne lipi)

(title "Nepali")
(author "rho <rho.rhoit@gmail.com>")
(description "Nepali romanized layout")

(map
 (trans
  ("`" ?`)
  ("~" ?ऽ)
  ("1" ?१)
  ("2" ?२)
  ("3" ?३)
  ("4" ?४)
  ("5" ?५)
  ("6" ?६)
  ("7" ?७)
  ("8" ?८)
  ("9" ?९)
  ("0" ?०)
  ("a" ?ा)
  ("A" ?आ) ("Ha" ?आ)
  ("b" ?ब)
  ("B" ?भ)
  ("c" ?छ)
  ("C" ?च)
  ("d" ?द)
  ("D" ?ध)
  ("e" ?े)
  ("E" ?ै) ("ee" ?ै)
  ("f" ?उ)
  ("F" ?ऊ) ("ff" ?ऊ)
  ("g" ?ग)
  ("G" ?घ)
  ("h" ?ह)
  ("H" ?अ)
  ("i" ?ि)
  ("I" ?ी)
  ("j" ?ज)
  ("J" ?झ)
  ("k" ?क)
  ("K" ?ख)
  ("l" ?ल)
  ("L" ?ळ)
  ("m" ?म)
  ("M" ?ं)
  ("n" ?न)
  ("N" ?ण)
  ("o" ?ो)
  ("O" ?ओ) ("Ho" ?ओ)
  ("p" ?प)
  ("P" ?फ)
  ("q" ?ट)
  ("Q" ?ठ)
  ("r" ?र)
  ("R" ?ृ)
  ("s" ?स)
  ("S" ?श)
  ("t" ?त)
  ("T" ?थ)
  ("u" ?ु)
  ("U" ?ू)
  ("v" ?व)
  ("V" ?ँ)
  ("w" ?ौ) ("oo" ?ौ)
  ("W" ?औ) ("Ho" ?औ)
  ("x" ?ड)
  ("X" ?ढ)
  ("y" ?य)
  ("Y" ?ञ)
  ("z" ?ष)
  ("Z" ?ऋ) ("ri" "रि") ("rii" ?ऋ)
  ("." ?।)
  ("<" ?ङ)
  (">" ?॥) (".." ?॥)
  ("[" ?इ)
  ("]" ?ए)
  ("{" ?ई) ("[[" ?ई)
  ("}" ?ऐ) ("]e" ?ऐ)
  ("/" ?्)
  ("\\" ?ॐ)
  ("|" ?‌)

  ("=" "‍") ;; ZWNJ
  ("+" "‌") ;; ZWJ

  ;; composite characters
  ("tr" "तर") ("tra" "तरा") ("traa" "त्र")
  ("ch" "छह") ("chy" "छहय") ("chya" "छहया") ("chyaa" "क्ष")
  ("gy" "गय") ("gya" "गया") ("gyaa" "ज्ञ")
))

(state
  (init (trans)))

;; Local Variables:
;; mode: lisp
;; End:
