;; ne-lipi.mim -- Programmers Nepali layout 
;; Copyright (c) 2015 rho <rho.rhoit@gmail.com>

(input-method ne lipi)

(title "Nepali")
(author "rho <rho.rhoit@gmail.com>")
(description "Programmers Nepali layout")

(map
 (trans
  ("1" ?१)
  ("2" ?२)
  ("3" ?३)
  ("4" ?४)
  ("5" ?५)
  ("6" ?६)
  ("7" ?७)
  ("8" ?८)
  ("9" ?९)
  ("0" ?०)
  ("a" ?ा)
  ("A" ?ए) ("AA" ?ऐ) ("Ae" ?ऐ)
  ("b" ?ब)
  ("B" ?भ)
  ("c" ?छ)
  ("C" ?च)
  ("d" ?द)
  ("D" ?ध)
  ("e" ?े) ("ee" ?ै)
  ("E" ?ै)
  ("f" ?इ) ("ie" ?इ)
  ("F" ?ई) ("ff" ?ई) ("iee" ?ई)
  ("g" ?ग)
  ("G" ?घ)
  ("h" ?ह)
  ("H" ?अ)
  ("i" ?ि)
  ("I" ?ी) ("ii" ?ी)
  ("j" ?ज)
  ("J" ?झ)
  ("k" ?क)
  ("K" ?ख)
  ("l" ?ल)
  ("L" ?उ)
  ("m" ?म)
  ("M" ?ं) ("MM" ?ं)
  ("n" ?न)
  ("N" ?ण)
  ("o" ?ो) ("ao" ?ो) ("oa" ?ो)
  ("O" ?ओ) ("Ho" ?ओ) ("Hao" ?ओ)
  ("p" ?प)
  ("P" ?फ)
  ("q" ?ट)
  ("Q" ?ठ)
  ("r" ?र)
  ("R" ?ृ)
  ("s" ?स)
  ("S" ?श)
  ("t" ?त)
  ("T" ?थ)
  ("u" ?ु)
  ("U" ?ू) ("uu" ?ू)
  ("v" ?व)
  ("V" ?ँ) ("VV" ?ँ)
  ("w" ?ौ) ("oo" ?ौ)
  ("W" ?औ) ("Ho" ?औ)
  ("x" ?ड)
  ("X" ?ढ)
  ("y" ?य)
  ("Y" ?ञ)
  ("z" ?ष) ("SS" ?श) ("SSS" ?ष)
  ("Z" ?ङ) ("xM" "डं") ("xMM" ?ङ)

  ;; punctuation
  ("." ?।)
  (".." ?॥)

  ;; halanta
  ("/" ?्)
  ("//" "्‍") ;; ZWJ
  ("///" "्‌") ;; ZWNJ

  ;; composite 
  ("aa" ?आ) ("Ha" ?आ)
  ("na" "ना") ("naa" ?ङ)
  ("LL" ?ऊ)  


  ;; rarely used symbols
  ("~~" ?ऽ)
  ("LLV" ?ॐ)
  ("ri" "रि") ("rii" ?ऋ)
  ("ll" "लल") ("lll" ?ळ)

  ;; conjuction characters
  ("sh" "सह") ("shr" "सहर") ("shre" "सहरे") ("shree" "श्र")
  ("dh" "दह") ("dhy" "दहय") ("dhya" "दहया") ("dhyaa" "द्य")
  ("tr" "तर") ("tra" "तरा") ("traa" "त्र")
  ("ch" "छह") ("chy" "छहय") ("chya" "छहया") ("chyaa" "क्ष")
  ("gy" "गय") ("gya" "गया") ("gyaa" "ज्ञ")
  ("jy" "जय") ("jya" "जया") ("jyaa" "ज्ञ")
))

(state
  (init (trans)))

;; Local Variables:
;; mode: lisp
;; End:
