;; ne-rom-dv.mim -- Nepali romanized layout for dvorak
;; Copyright (c) 2015 rho <rho.rhoit@gmail.com>

(input-method ne rom-dv)

(title "Nepali")
(author "rho <rho.rhoit@gmail.com>")
(description "Nepali romanized layout for dvorak")

(map
 (trans
  ("`" ?`)
  ("~" ?ऽ)
  ("1" ?१)
  ("2" ?२)
  ("3" ?३)
  ("4" ?४)
  ("5" ?५)
  ("6" ?६)
  ("7" ?७)
  ("8" ?८)
  ("9" ?९)
  ("0" ?०)
  ("a" ?ा)
  ("A" ?आ) ("Ja" ?आ)
  ("b" ?ड)
  ("B" ?ढ)
  ("c" ?ज)
  ("C" ?झ)
  ("d" ?े) ("dd" ?ै)
  ("D" ?ै)
  ("e" ?।) ("ee" ?॥)
  ("E" ?॥)
  ("f" ?ु)
  ("F" ?ू)
  ("g" ?ि)
  ("G" ?ी)
  ("h" ?द)
  ("H" ?ध)
  ("i" ?छ)
  ("I" ?च)
  ("j" ?ह)
  ("J" ?अ)
  ("k" ?त)
  ("K" ?थ)
  ("l" ?न)
  ("L" ?ण)
  ("m" ?म)
  ("M" ?ं)
  ("n" ?ब)
  ("N" ?भ)
  ("o" ?र)
  ("O" ?ृ)
  ("p" ?ल)
  ("P" ?ळ)
  ("q" ?')
  ("Q" ?\")
  ("r" ?प)
  ("R" ?फ)
  ("s" ?ो)
  ("S" ?ओ)
  ("t" ?य)
  ("T" ?ञ)
  ("u" ?ग)
  ("U" ?घ)
  ("v" ?क)
  ("V" ?ख)
  ("w" ?,)
  ("W" ?ङ)
  ("x" ?ट)
  ("X" ?ठ)
  ("y" ?उ)
  ("Y" ?ऊ)
  ("z" ?;)
  ("Z" ?ः)
  ("'" ?-)
  ("\"" ?_)
  (":" ?श)
  (";" ?स)
  ("." ?व)
  ("<" ?औ)
  ("," ?ौ)
  (">" ?ँ)
  ("(" ?()
  (")" ?))
  ("?" ?ऋ)
  ("=" ?ए)
  ("+" ?+)
  ("[" ?्)
  ("]" ?‍)
  ("-" ?इ)
  ("_" ?ई)
  ("}" ?+)
  ("{" ??)
  ("/" ?ष)
  ("\\" ?ॐ) ("sm" "ोम") ("smm" ?ॐ)
  ("|" ?‌)
))

(state
  (init (trans)))

;; Local Variables:
;; mode: lisp
;; End: