;; ne-lipi.mim -- Programmers Nepali layout
;; Copyright (c) 2015 rho <rho.rhoit@gmail.com>

(input-method ne lipi)

(title "Nepali")
(author "rho <rho.rhoit@gmail.com>")
(description "Programmers Nepali layout")

(map
 (trans
  ("1" ?१)
  ("2" ?२)
  ("3" ?३)
  ("4" ?४)
  ("5" ?५)
  ("6" ?६)
  ("7" ?७)
  ("8" ?८)
  ("9" ?९)
  ("0" ?०)
  ("a" ?ा)
  ("A" ?ए) ("AA" ?ऐ) ("Ae" ?ऐ)
  ("b" ?ब)
  ("B" ?भ)
  ("c" ?छ)
  ("C" ?च)
  ("d" ?द)
  ("D" ?ध)
  ("e" ?े) ("ee" ?ए)
  ("E" ?ै) ("EE" ?ऐ)
  ("f" ?इ) ("ie" ?इ)
  ("F" ?ई) ("iee" ?ई)
  ("g" ?ग)
  ("G" ?घ)
  ("h" ?ह)
  ("H" ?अ)
  ("i" ?ि) ("ii" ?इ)
  ("I" ?ी) ("II" ?ई)
  ("j" ?ज)
  ("J" ?झ)
  ("k" ?क)
  ("K" ?ख)
  ("l" ?ल)
  ("L" ?ञ)
  ("m" ?म)
  ("M" ?ं) ("MM" ?ँ)
  ("n" ?न)
  ("N" ?ण)

  ("o" ?ो) ("oo" ?ओ) ("ao" ?ो) ("oa" ?ो)

  ;; ओ
  ("O" ?ओ)
  ("He" ?ओ) ;; अ +  े
  ("Ho" ?ओ) ;; अ +  ो
  ("Hae" ?ओ) ;; अ +  ा +  े

  ("p" ?प)
  ("P" ?फ)
  ("q" ?ट)
  ("Q" ?ठ)
  ("r" ?र)
  ("R" ?ृ)
  ("s" ?स)
  ("S" ?श)
  ("t" ?त)
  ("T" ?थ)
  ("u" ?ु) ("uu" ?उ)
  ("U" ?ू) ("UU" ?ऊ)
  ("v" ?व)
  ("V" ?ँ) ("VV" ?ँ)

  ;; ौ
  ("w" ?ौ) ("ww" ?औ)
  ("oe" ?ौ) ;; ौ = ो + े 
  ("eo" ?ौ) ;; ौ = े +  ो

  ;; औ
  ("W" ?औ)
  ("Hw" ?औ) ;; अ +  ौ
  ("Hee" ?औ) ;; अ +  े +  े
  ("Hoo" ?औ) ;; अ + ो +  ो
  ("Hoe" ?औ) ;; अ + ो +  े
  ("Heo" ?औ) ;; अ + े +  ो
  ("Hao" ?औ) ;; अ +  ा +  ै
  ("Haee" ?औ) ;; अ +  ा +  े +  े

  ("x" ?ड)
  ("X" ?ढ)
  ("y" ?य)
  ("Y" ?उ)
  ("z" ?ष)

  ;; ङ
  ("Z" ?ङ)
  ("xM" "डं") ("xMM" ?ङ)
  ("na" "ना") ("naa" ?ङ)

  ;; punctuation
  ("." ?।)
  (".." ?॥)

  ;; halanta
  ("/" ?्)
  ("//" "्‍") ;; ZWJ
  ("///" "्‌") ;; ZWNJ

  ;; composite
  ("aa" ?आ) ("Ha" ?आ)
  ("Yu" ?ऊ) ("YY" ?ऊ)

  ;; rarely used symbols
  ("~~" ?ऽ)
  ("YV" ?ॐ) ("YYV" ?ॐ)
  ("lr" "लर") ("lre" "लरे ") ("lree" ?ऌ) ("lreee" ?ॡ)
  ("ri" "रि") ("rii" ?ऋ) ("riii" ?ॠ)
  ("ll" "लल") ("lll" ?ळ)

  ;; conjuction characters
  ("sh" "सह") ("shr" "सहर") ("shre" "सहरे") ("shree" "श्र")
  ("dh" "दह") ("dhy" "दहय") ("dhya" "दहया") ("dhyaa" "द्य")
  ("tr" "तर") ("tra" "तरा") ("traa" "त्र")
  ("ch" "छह") ("chy" "छहय") ("chya" "छहया") ("chyaa" "क्ष")
  ;; ज्ञ
  ("gy" "गय") ("gya" "गया") ("gyaa" "ज्ञ")
  ("jy" "जय") ("jya" "जया") ("jyaa" "ज्ञ")
))

(state
  (init (trans)))

;; Local Variables:
;; mode: lisp
;; End:
