;; ne-rom-imp.mim -- Nepali romanized improved
;; Copyright (c) 2015 rho <rho.rhoit@gmail.com>

(input-method ne rom-imp)

(title "romanized improved")
(author "rho <rho.rhoit@gmail.com>")
(description "Nepali romanized improved")

(map
 (trans
  ("1" ?१)
  ("2" ?२)
  ("3" ?३)
  ("4" ?४)
  ("5" ?५)
  ("6" ?६)
  ("7" ?७)
  ("8" ?८)
  ("9" ?९)
  ("0" ?०)
  ("a" ?ा)
  ("A" ?आ) ("aa" ?आ) ("Ha" ?आ)
  ("b" ?ब)
  ("B" ?भ)
  ("c" ?छ)
  ("C" ?च)
  ("d" ?द)
  ("D" ?ध)
  ("e" ?े) ("ee" ?ए)
  ("E" ?ै) ("EE" ?ऐ)
  ("f" ?उ)
  ("F" ?ऊ) ("ff" ?ऊ)
  ("g" ?ग)
  ("G" ?घ)
  ("h" ?ह)
  ("H" ?अ)
  ("i" ?ि) ("ii" ?इ)
  ("I" ?ी) ("II" ?ई)
  ("j" ?ज)
  ("J" ?झ)
  ("k" ?क)
  ("K" ?ख)
  ("l" ?ल)
  ("L" ?ळ)
  ("m" ?म)
  ("M" ?ं) ("MM" ?ँ)
  ("n" ?न)
  ("N" ?ण)
  ("o" ?ो) ("oo" ?ओ) ("ao" ?ो) ("oa" ?ो)

  ;; ओ
  ("O" ?ओ)
  ("He" ?ओ) ;; अ +  े
  ("Ho" ?ओ) ;; अ +  ो
  ("Hae" ?ओ) ;; अ +  ा +  े

  ("p" ?प)
  ("P" ?फ)
  ("q" ?ट)
  ("Q" ?ठ)
  ("r" ?र)
  ("R" ?ृ)
  ("s" ?स)
  ("S" ?श)
  ("t" ?त)
  ("T" ?थ)
  ("u" ?ु) ("uu" ?उ)
  ("U" ?ू) ("UU" ?ऊ)
  ("v" ?व)
  ("V" ?ँ)

  ;; ौ
  ("w" ?ौ) ("ww" ?औ)
  ("oe" ?ौ) ;; ौ = ो + े
  ("eo" ?ौ) ;; ौ = े +  ो

  ;; औ
  ("W" ?औ)
  ("Hw" ?औ) ;; अ +  ौ
  ("Oo" ?औ) ;; ओ + ो
  ("Ow" ?औ) ;; ओ + ौ
  ("Hee" ?औ) ;; अ +  े +  े
  ("Hoo" ?औ) ;; अ + ो +  ो
  ("Hoe" ?औ) ;; अ + ो +  े
  ("Heo" ?औ) ;; अ + े +  ो
  ("Hao" ?औ) ;; अ +  ा +  ै
  ("Haee" ?औ) ;; अ +  ा +  े +  े

  ("x" ?ड)
  ("X" ?ढ)
  ("y" ?य)
  ("Y" ?ञ)
  ("z" ?ष)
  ("Z" ?ऋ)

  ;; symbols
  ("`" ?़)
  ("~" ?ऽ)
  ("$" "रु")
  ("." ?।)
  (">" ?॥) (".." ?॥)

  ;; other symbols
  ("[" ?इ) ("ie" ?इ)
  ("{" ?ई) ("iee" ?इ) ("[i" ?ई) ("[I" ?ई)
  ("]" ?ए)
  ("}" ?ऐ) ("]]" ?ऐ) ("]e" ?ऐ) ("]E" ?ऐ)

  ;; unicode control character
  ("/" ?्)
  ("//" "्‍") ;; ZWJ
  ("///" "्‌") ;; ZWNJ

  ;; ङ
  ("<" ?ङ)
  ("xM" "डं") ("xMM" ?ङ)
  ("na" "ना") ("naa" ?ङ)

  ;; rarely used symbols
  ("FV" ?ॐ) ("ffV" ?ॐ) ("UUV" ?ॐ)

  ("lr" "लर") ("lre" "लरे ") ("lree" ?ऌ) ("lreee" ?ॡ)
  ("ri" "रि") ("rii" ?ऋ) ("riii" ?ॠ)
  ("ll" "लल") ("lll" ?ळ)

  ;; conjuction characters
  ("sh" "सह") ("shr" "सहर") ("shre" "सहरे") ("shree" "श्र")
  ("dh" "दह") ("dhy" "दहय") ("dhya" "दहया") ("dhyaa" "द्य")
  ("tr" "तर") ("tra" "तरा") ("traa" "त्र")
  ("ch" "छह") ("chy" "छहय") ("chya" "छहया") ("chyaa" "क्ष")
  ;; ज्ञ
  ("gy" "गय") ("gya" "गया") ("gyaa" "ज्ञ")
  ("jy" "जय") ("jya" "जया") ("jyaa" "ज्ञ")
))

(state
  (init (trans)))

;; Local Variables:
;; mode: lisp
;; End:
